
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /host_msuser1/workspace/play/forum/log/development.searchd.log
  query_log = /host_msuser1/workspace/play/forum/log/development.searchd.query.log
  pid_file = /host_msuser1/workspace/play/forum/log/development.sphinx.pid
  workers = threads
  binlog_path = /host_msuser1/workspace/play/forum/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = db
  sql_user = docker
  sql_pass = docker
  sql_db = mstraining_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", "posts"."title" AS "title", "posts"."content" AS "content", array_to_string(array_agg(DISTINCT comments."comment"), ' ') AS "comment", users."email" AS "email", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "posts"."created_at")::int AS "created_at", extract(epoch from "posts"."updated_at")::int AS "updated_at" FROM "posts" LEFT OUTER JOIN "comments" ON "comments"."post_id" = "posts"."id" LEFT OUTER JOIN "users" ON "users"."id" = "posts"."user_id" WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", users."email", "posts"."id", "posts"."created_at", "posts"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /host_msuser1/workspace/play/forum/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
